spring.datasource.url=jdbc:postgresql://localhost:5432/unsolo_rockets
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://db:5432/unsolo_rockets
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwertyuiop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=unsolorockets@gmail.com
spring.mail.password=ljzkygkxznmishch

spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

Unsolo-Travels=SECRET
spring.google.maps.api=api
spring.google.maps.api.key=key
spring.google.maps.api.geocode=gecode